BOT_TOKEN= "BOT_TOKEN_VALUE"
APP_ID= "APP_ID_VALUE"
API_HASH= "API_HASH_VALUE"
SUDO_USERS= "SUDO_USERS_VALUE"
SUPPORT_CHAT_LINK= "SUPPORT_CHAT_LINK_VALUE"
DOWNLOAD_DIRECTORY= "DOWNLOAD_DIRECTORY_VALUE"
G_DRIVE_CLIENT_ID= "G_DRIVE_CLIENT_ID_VALUE"
G_DRIVE_CLIENT_SECRET= "G_DRIVE_CLIENT_SECRET_VALUE"
DATABASE_URL= "POSTGRES_URL"
