BOT_TOKEN= "BOT_TOKEN_VALUE"
APP_ID= "APP_ID_VALUE"
API_HASH= "API_HASH_VALUE"
SUDO_USERS = "" # Sepearted by space.
SUPPORT_CHAT_LINK = ""
DOWNLOAD_DIRECTORY = "./downloads/"
G_DRIVE_CLIENT_ID= "G_DRIVE_CLIENT_ID_VALUE"
G_DRIVE_CLIENT_SECRET= "G_DRIVE_CLIENT_SECRET_VALUE"
DATABASE_URL= "postgresql://myuser:mypassword@postgres:5432/postgres"
